{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=BizQuits;User Id=sa;Password=Parola123!;Integrated Security=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "DevOnly_C#pkl85fHwbBMeL2d9fzzDLd23&v$!dD!c!n2!nA!495#ZM_64chars!!",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Security": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:3000", "https://multiarticulate-unsecular-arlene.ngrok-free.dev"],
    "RateLimiting": {
      "PermitLimit": 1000,
      "WindowSeconds": 60,
      "AuthPermitLimit": 20,
      "AuthWindowSeconds": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
